# unifacef-product-loader

./: HELP.md  README.md  pom.xml
files/: produtos.csv
src/main/java/edu/unifacef/productload/: ProductLoadApplication.java
src/main/java/edu/unifacef/productload/batch/jobs/: ImportCsvJobConfig.java
src/main/java/edu/unifacef/productload/batch/processors/: CreateFullDataProcessorConfig.java
src/main/java/edu/unifacef/productload/batch/readers/: ProductCsvReaderConfig.java
src/main/java/edu/unifacef/productload/batch/steps/: CsvReaderWriterStepConfig.java
src/main/java/edu/unifacef/productload/batch/tasklets/: ImprimeOlaTasklet.java
src/main/java/edu/unifacef/productload/batch/writers/: ProductWriterConfig.java
src/main/java/edu/unifacef/productload/configurations/feign/: FeignConfiguration.java
src/main/java/edu/unifacef/productload/configurations/swagger/: SwaggerConfiguration.java
src/main/java/edu/unifacef/productload/domains/: Attribute.java  FullData.java  Inventory.java  Price.java  Product.java
src/main/java/edu/unifacef/productload/exceptions/: ImportException.java  MessageKey.java
src/main/java/edu/unifacef/productload/gateways/inputs/http/: LoaderController.java
src/main/java/edu/unifacef/productload/gateways/inputs/http/handlers/: CustomExceptionHandler.java
src/main/java/edu/unifacef/productload/gateways/inputs/http/responses/: ErrorResponse.java
src/main/java/edu/unifacef/productload/gateways/inputs/io/resources/: CsvDataResource.java
src/main/java/edu/unifacef/productload/gateways/outputs/: InventoryApiGateway.java  PriceApiGateway.java  ProductApiGateway.java
src/main/java/edu/unifacef/productload/gateways/outputs/http/: InventoryApiFeignIntegration.java  InventoryApiGatewayHttpImpl.java  PriceApiFeignIntegration.java  PriceApiGatewayHttpImpl.java  ProductApiFeignIntegration.java  ProductApiGatewayHttpImpl.java
src/main/java/edu/unifacef/productload/gateways/outputs/http/resources/: AttributeResource.java  InventoryResource.java  PriceResource.java  ProductResource.java
src/main/java/edu/unifacef/productload/gateways/outputs/io/: SaveFileGateway.java
src/main/java/edu/unifacef/productload/utils/: MessageUtils.java
src/main/resources/: application.yml  messages.properties
src/test/java/edu/unifacef/productload/: ProductLoadApplicationTests.java
